src/app/layout/layout.component.html
<div class="page-layout-wrapper"><mat-sidenav-container><mat-sidenav #sidenav="" [mode]="sideNavMode" [opened]="isSideBarOpen"><div class="sidenav-header"></div><button mat-button="mat-button" routerLink="/layout/history" (click)="isMobile ? sidenav.toggle() : &quot;&quot;"><mat-icon>history</mat-icon><div class="text">History</div></button><button mat-button="mat-button" routerLink="/layout/send" (click)="isMobile ? sidenav.toggle() : &quot;&quot;"><mat-icon>send</mat-icon><div class="text">Send</div></button><button mat-button="mat-button" routerLink="/layout/receive" (click)="isMobile ? sidenav.toggle() : &quot;&quot;"><mat-icon>save_alt</mat-icon><div class="text">Receive</div></button><button mat-button="mat-button" routerLink="/layout/settings" (click)="isMobile ? sidenav.toggle() : &quot;&quot;"><mat-icon>settings</mat-icon><div class="text">Settings</div></button></mat-sidenav><mat-sidenav-content><mat-toolbar><button *ngIf="isMobile" mat-icon-button="mat-icon-button" (click)="sidenav.toggle()"><mat-icon>menu</mat-icon></button></mat-toolbar><router-outlet></router-outlet></mat-sidenav-content></mat-sidenav-container></div>

src/app/layout/layout.component.pug
.page-layout-wrapper
	mat-sidenav-container
		mat-sidenav(#sidenav='', [mode]="sideNavMode", [opened]="isSideBarOpen")
			.sidenav-header
			button(mat-button, routerLink='/layout/history', (click)='isMobile ? sidenav.toggle() : ""')
				mat-icon history
				.text History
			button(mat-button, routerLink='/layout/send', (click)='isMobile ? sidenav.toggle() : ""')
				mat-icon send
				.text Send
			button(mat-button, routerLink='/layout/receive', (click)='isMobile ? sidenav.toggle() : ""')
				mat-icon save_alt
				.text Receive
			button(mat-button, routerLink='/layout/settings', (click)='isMobile ? sidenav.toggle() : ""')
				mat-icon settings
				.text Settings
		mat-sidenav-content
			mat-toolbar
				button(*ngIf='isMobile', mat-icon-button, (click)='sidenav.toggle()')
					mat-icon menu
			router-outlet
